<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="first" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stars.png" translatesAutoresizingMaskIntoConstraints="NO" id="09j-ET-aC6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="W4k-yG-USd"/>
                                    <constraint firstAttribute="height" constant="667" id="c7H-Hb-Len"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.85847146689999998" green="0.85055589180000002" blue="0.88030669070000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="09j-ET-aC6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3Rv-Wr-ImF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="09j-ET-aC6" secondAttribute="bottom" id="67e-bu-Kuy"/>
                            <constraint firstItem="09j-ET-aC6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Vb-VC-pxr"/>
                            <constraint firstAttribute="trailing" secondItem="09j-ET-aC6" secondAttribute="trailing" id="yZs-AM-vdd"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backgroundView" destination="09j-ET-aC6" id="pS2-33-Yd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.5" y="389.5"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="jUV-Zj-YPl">
            <objects>
                <viewController storyboardIdentifier="Checkview" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gjb-xf-aDw" customClass="secondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0qD-PH-pPS"/>
                        <viewControllerLayoutGuide type="bottom" id="3Xj-Dv-g2J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VI2-XL-VOs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login SucessFully" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IH6-nk-Uzh">
                                <rect key="frame" x="77" y="323" width="221" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IH6-nk-Uzh" firstAttribute="centerY" secondItem="VI2-XL-VOs" secondAttribute="centerY" id="1cV-yy-pEl"/>
                            <constraint firstItem="IH6-nk-Uzh" firstAttribute="centerX" secondItem="VI2-XL-VOs" secondAttribute="centerX" id="8AG-bh-Euq"/>
                            <constraint firstItem="IH6-nk-Uzh" firstAttribute="leading" secondItem="VI2-XL-VOs" secondAttribute="leadingMargin" constant="61" id="Eal-PQ-f6V"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZL-oL-rDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604.5" y="389.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Stars.png" width="320" height="568"/>
    </resources>
</document>
